# LEXISERVER CONFIGURATION FILE

# [EN] Notice this file has to be right next to the lexiserver compiled file
# Or your changes will not work and it will assume defaults instead.

# [ES] Este archivo de configuraci칩n necesita estar junto con el archivo compilado
# lexiserver o sin칩 no funcionar치n tus cambios y asumir치 los defaults.

# Port where you want your server to listen on (e.g: 80, 8080, 8000, or other)
PUERTO=1337

# The Web Root: Where you want to store your documents and files that are going
# To be served.
WEB_ROOT=/tmp/www/

# Buffer Size:  It determines how much data can be read from or written to a file or socket at a time.
# This is expressed in byres. A buffer size of 2048 means a socket of 2KB.
# You can leave this as it is, or shrink it down to 1024.
TAMBUFFER=2048

# No need to edit this setting
LEXISERVER=Lexiserver-1.0.3

# Were you expecting more? Sorry to disappoint :P
# Alexia.
